{
  "TextFile": "C:\\Users\\night\\source\\repos\\.NetDeveloperProjs\\TextFileUISolution\\TextFileUI\\Contacts.csv",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}